:root {
  --primary: #444cf7;
  --secondary: #e5e5f7;
  --tertiary: #fff;
  --primary-dark: #2127a0;
  --secondary-dark: #cfcfdf;
}

html,
body {
  height: 100%;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
  font-family: 'Inter', sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  flex-direction: column;
}

.body-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  opacity: 0.4;
  background-image: radial-gradient(var(--primary) 1px, transparent 1px),
    radial-gradient(var(--primary) 1px, var(--secondary) 1px);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  pointer-events: none;
  z-index: 1;
}

.container-card,
.footer-card {
  background-color: var(--tertiary);
  border-radius: 4px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.075), 0 0 2px rgba(0, 0, 0, 0.15);
  min-width: 350px;
  max-width: 350px;
  z-index: 2;
  margin: 1rem 0;
}

.footer-card {
  padding: 24px;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
}

.btn {
  border-radius: 4px;
  text-decoration: none;
  color: var(--primary);
  line-height: 1.5;
  text-align: center;
  padding: 6px 12px;
  transition: color, background-color, border-color 0.15s ease-in-out;
  border: 2px solid var(--primary);
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}
.btn:disabled,
a.btn:not([href]) {
  pointer-events: none;
  opacity: 0.65;
}
.btn:hover,
.btn:focus {
  background-color: var(--secondary);
  outline: none;
}
.btn.btn-filled {
  background-color: var(--primary);
  color: var(--tertiary);
}
.btn.btn-filled:hover,
.btn.btn-filled:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--tertiary);
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.tab-set {
  display: flex;
}

.tab {
  flex-grow: 1;
  background-color: var(--secondary);
  padding: 12px 12px;
  border: 0;
  cursor: pointer;
  border-bottom: 2px solid var(--primary-dark);
}

.tab:focus {
  outline: none;
}

.tab:hover {
  background-color: var(--secondary-dark);
}

.tab.active {
  background-color: var(--tertiary);
  border-bottom-color: transparent;
  cursor: auto;
}

.tab > i {
  margin: 0 auto;
}

.tab-content {
  padding: 24px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.gg-info {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary);
  border-radius: 40px;
}

.gg-info::after,
.gg-info::before {
  content: '';
  display: block;
  box-sizing: border-box;
  position: absolute;
  border-radius: 3px;
  width: 2px;
  background: var(--primary);
  left: 7px;
}

.gg-info::after {
  bottom: 2px;
  height: 8px;
}

.gg-info::before {
  height: 2px;
  top: 2px;
}

.gg-add {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 22px;
  height: 22px;
  border: 2px solid var(--primary);
  transform: scale(var(--ggs, 1));
  border-radius: 22px;
}

.gg-add::after,
.gg-add::before {
  content: '';
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 2px;
  background: var(--primary);
  border-radius: 5px;
  top: 8px;
  left: 4px;
}

.gg-add::after {
  width: 2px;
  height: 10px;
  top: 4px;
  left: 8px;
}

.footer-info {
  margin-top: 1rem;
  padding: 16px;
  background-color: var(--secondary);
  border-radius: 4px;
}

.form-control {
  padding: 0.375rem 0.75rem;
  border-radius: 4px;
  line-height: 1.5;
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 1rem;
  font-family: 'JetBrains Mono', monospace;
  flex: 1;
}

.form-control:focus {
  background-color: #fff;
  border-color: #6970f9;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #c1c5fd;
}

.form-control-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

textarea.form-control {
  min-height: calc(1.5em + 0.75rem + 2px);
}

.badge-circle {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 100%;
  background-color: var(--primary);
  color: #fff;
  margin-right: 6px;
}
